# CourseWorkGenTickets

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/sample/: Controller.java  Main.java  MainLauncher.java  OpenerQuestionsAndGeneratorTickets.java  PrintTickets.java  SaverDocxAndPDF.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
